Genealogy/MainWindow.xaml

<Window x:Class="Genealogy.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Height="339.516" Width="635.484">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" >
                <MenuItem Header="Open File" Command="{Binding OpenFileCommand}"/>
            </MenuItem>
            <MenuItem Header="Graph">
                <MenuItem Header="Everyone" Command="{Binding GraphEveryoneCommand}" />
                <MenuItem Header="All with Attribute(s)" Command="{Binding GraphWithAttributeCommand}" ToolTip="Shows the tree of those with a given attribute" />
            </MenuItem>
            <MenuItem Header="Computation">
                <MenuItem Header="True Negative" Command="{Binding ComputeTrueNegativeCommand}" />
            </MenuItem>
            <MenuItem Header="Configuration">
                <MenuItem Header="Global Highlighting" Command="{Binding ConfigureGlobalHighlightCommand}" />
                <MenuItem Header="Global Population Settings" Command="{Binding ConfigureGlobalPopulationSettingsCommand}" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label>Filter</Label>
                <TextBox Grid.Column="1" KeyUp="SearchKeyUp" Margin="3"></TextBox>
            </Grid>
            <ListBox x:Name="IndividualsListBox" Grid.Row="1" ItemsSource="{Binding Individuals}" Width="150" MaxWidth="300" SelectedItem="{Binding SelectedIndividual}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DisplayCode}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!-- This does not change the Data Context because we have commands at the MainViewModel level we want to execute-->
        <Grid Margin="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label>Individual</Label>
                <TextBlock Width="120" Text="{Binding Path=SelectedIndividual.DisplayCode}" />
                <Button Command="{Binding GraphSelectedIndividualCommand}" Content="Graph Individual" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" DataContext="{Binding SelectedIndividual}">
                <Label>Father:</Label>
                <Label Width="120" Content="{Binding Path=Father.DisplayCode}"></Label>
                <Label>Mother:</Label>
                <Label Width="120" Content="{Binding Path=Mother.DisplayCode}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{Binding SelectedIndividual}">
                <Label >Attributes</Label>
            </StackPanel>
            <ListBox Grid.Row="3" ItemsSource="{Binding Attributes}" DataContext="{Binding SelectedIndividual}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding AttributeCode}" />
                            <Label Grid.Column="1" Content="{Binding AttributeName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
