Genealogy/UI/ViewModel/AdvancedSettings.xaml

<Window x:Class="Genealogy.UI.ViewModel.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Advanced Settings"
             WindowStyle="ToolWindow"
             mc:Ignorable="d" Height="120" Width="450">
    <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
        <Grid Margin="5">
            <StackPanel>
                <Label>Population Display Settings</Label>
                <Border HorizontalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0,0,0,3"></Border>
                <StackPanel Margin="5,0">
                    <StackPanel Orientation="Horizontal" ToolTip="Enable a custom display name for the individuals on the graph">
                        <TextBlock>Custom Display Code</TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EnableFormatCode}" />
                        <TextBox Width="300" Text="{Binding FormatCode}" IsEnabled="{Binding EnableFormatCode}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedItem="{Binding SelectedCode}" MinWidth="150" ItemsSource="{Binding FormatCodes}" DisplayMemberPath="Item1" />
                        <Button Command="{Binding InsertSelectedFormatCodeCommand}">Append Format Code</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
