Genealogy/UI/ViewModel/ConfigureGraph.xaml

<Window x:Class="Genealogy.UI.ViewModel.ConfigureGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             Title="Configure Graph"
             WindowStyle="ToolWindow"
             ResizeMode="NoResize" Height="150" Width="420">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <Button Padding="5" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44" Height="28" Click="Graph" >Graph</Button>
        <StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Center">Configure what Individuals show up on the graph</TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="0,1" Margin="8,0"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding CanLimitAncestors, Converter={StaticResource Converter}}">
                <TextBlock Margin="5,0,3,0">Limit Ancestors Shown:</TextBlock>
                <CheckBox Margin="3,0" IsChecked="{Binding ShowAncestors}" VerticalAlignment="Center"></CheckBox>
                <toolkit:IntegerUpDown Width="80" IsEnabled="{Binding ShowAncestors}" Minimum="{Binding Path=AncestorCount.Min}" Maximum="{Binding Path=AncestorCount.Max}" Value="{Binding Path=AncestorCount.Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding CanHideChildren, Converter={StaticResource Converter}}">
                <TextBlock Margin="5,3,3,3">Show Children:</TextBlock>
                <CheckBox Margin="3,3" IsChecked="{Binding ShowChildren}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,3,0">Show Relatives:</TextBlock>
                <CheckBox Margin="3,0" IsChecked="{Binding ShowRelatives}" VerticalAlignment="Center"></CheckBox>
                <toolkit:IntegerUpDown Width="80" IsEnabled="{Binding ShowRelatives}" Minimum="{Binding Path=RelationCount.Min}" Maximum="{Binding Path=RelationCount.Max}" Value="{Binding Path=RelationCount.Value}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
