Genealogy/UI/ViewModel/HighlightedAttributeConfiguration.xaml

<Window x:Class="Genealogy.UI.ViewModel.HighlightedAttributeConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Genealogy.UI.ViewModel"
             mc:Ignorable="d" Height="313.779" Width="467.432">
    <Window.Resources>
        <DataTemplate x:Key="AttributeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding AttributeCode}" />
                <Label Grid.Column="1" Content="{Binding AttributeName}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Attributes</Label>
            <Label Grid.Row="0" Grid.Column="2">Highlighted Attributes</Label>
            <ListBox x:Name="RemainingListBox" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource AttributeTemplate}" ItemsSource="{Binding Remaining}" SelectedItem="{Binding SelectedRemaining}" SelectionMode="Single" />
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="&gt;&gt;" Grid.Column="3"  Grid.Row="1" Command="{Binding AddSelectedRemaining}" />
                <Button Content="&lt;&lt;" Grid.Column="3"  Grid.Row="1" Command="{Binding RemoveToHighlight}" />
            </StackPanel>
            <ListBox x:Name="ToHighlightListBox" Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource AttributeTemplate}" ItemsSource="{Binding ToHighlight}" SelectedItem="{Binding SelectedToHighlight}" SelectionMode="Single" />
        </Grid>       
    </Grid>
</Window>
