Genealogy/UI/ViewModel/HighlightConfiguration.xaml

<Window x:Class="Genealogy.UI.ViewModel.HighlightConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Highlight Configuration"
             xmlns:local="clr-namespace:Genealogy.UI" Height="429.73" Width="520.557"
             WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate x:Key="DropDown">
            <Grid Height="18" Width="75" Background="{Binding DisplayColor}">
                <TextBlock Text="{Binding ColorName}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AttributeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding AttributeCode}" />
                <Label Grid.Column="1" Content="{Binding AttributeName}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,2,0">
            <StackPanel Orientation="Horizontal">
                <Label Height="25">Founder Color</Label>
                <ComboBox ItemsSource="{Binding AllColors}" SelectedItem="{Binding FounderColor}" ItemTemplate="{StaticResource DropDown}" Width="80"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="25">Founder Highlight Color</Label>
                <ComboBox ItemsSource="{Binding AllColors}" SelectedItem="{Binding FounderHighlightColor}" ItemTemplate="{StaticResource DropDown}" Width="80"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="25">Individual Color</Label>
                <ComboBox ItemsSource="{Binding AllColors}" SelectedItem="{Binding IndividualColor}" ItemTemplate="{StaticResource DropDown}" Width="80"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="25">Selected Parent Color</Label>
                <ComboBox ItemsSource="{Binding AllColors}" SelectedItem="{Binding SelectedParentColor}" ItemTemplate="{StaticResource DropDown}" Width="80"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="25">Individual Highlight Color</Label>
                <ComboBox ItemsSource="{Binding AllColors}" SelectedItem="{Binding IndividualHighlightColor}" ItemTemplate="{StaticResource DropDown}" Width="80"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="25">Parent Individual Hightlight Color</Label>
                <ComboBox ItemsSource="{Binding AllColors}" SelectedItem="{Binding ParentIndividualHightlightColor}" ItemTemplate="{StaticResource DropDown}" Width="80"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="25">Interested Founder Color</Label>
                <ComboBox ItemsSource="{Binding AllColors}" SelectedItem="{Binding InterestedFounderColor}" ItemTemplate="{StaticResource DropDown}" Width="80"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="When an individual is of interest in the graph what color will they be">
                <Label Height="25">Interested Individual Color</Label>
                <ComboBox ItemsSource="{Binding AllColors}" SelectedItem="{Binding InterestedIndividualColor}" ItemTemplate="{StaticResource DropDown}" Width="80"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="When an individual is of interest in the graph what color will they be">
                <Label Height="25">Individual Direct Children Color</Label>
                <ComboBox ItemsSource="{Binding AllColors}" SelectedItem="{Binding DirectChildrenColor}" ItemTemplate="{StaticResource DropDown}" Width="80"></ComboBox>
            </StackPanel>
        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Attributes</Label>
            <Label Grid.Row="0" Grid.Column="2">Highlighted Attributes</Label>
            <ListBox x:Name="RemainingListBox" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource AttributeTemplate}" ItemsSource="{Binding Remaining}" SelectedItem="{Binding SelectedRemaining}" SelectionMode="Single" />
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="&gt;&gt;" Grid.Column="3"  Grid.Row="1" Command="{Binding AddSelectedRemaining}" />
                <Button Content="&lt;&lt;" Grid.Column="3"  Grid.Row="1" Command="{Binding RemoveToHighlight}" />
            </StackPanel>
            <ListBox x:Name="ToHighlightListBox" Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource AttributeTemplate}" ItemsSource="{Binding ToHighlight}" SelectedItem="{Binding SelectedToHighlight}" SelectionMode="Single" />
        </Grid>
    </DockPanel>
</Window>
